{
  "MongoConnection": {
    "ConnectionString": "mongodb://mongoAdmin:password@138.68.91.42:27018",
    "Database": "FeedbackDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
