{
  "MongoConnection": {
    "ConnectionString": "mongodb://mongoAdmin:password@138.68.91.42:27018",
    "Database": "FeedbackDb"
  },
  "RedisConnection": {
    "ConnectionString": "138.68.91.42",
    "Database": "FeedbackDb"
  },
  "MariaConnection": {
    "ConnectionString": "Server=138.68.91.42;User Id=admin;Password=1;Database=Feedback;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
